<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPE QUIZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>HYPE QUIZ</h1>
    </nav>

    <p>"Right place to test your knowledge on current affairs"</p>

    <div class="quizarea">
        <p id="time">Time Left: <span id="tleft">10</span> sec</p>

        <div id="questionare">
            <p id="question"></p>
            <div id="answers"></div>
        </div>

        <button id="next">Next</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
